export default {
  hshome: "Home",
  hslogin: "Login",
  hssysManagement: "System Manage",
  hsBaseinfo: "Base Info",
  hserror: "Error Page",
  hsfourZeroFour: "404",
  hsfourZeroOne: "401",
  hsmenus: "MultiLevel Menu",
  hsmenu1: "Menu1",
  "hsmenu1-1": "Menu1-1",
  "hsmenu1-2": "Menu1-2",
  "hsmenu1-2-1": "Menu1-2-1",
  "hsmenu1-2-2": "Menu1-2-2",
  "hsmenu1-3": "Menu1-3",
  hsmenu2: "Menu2",
  permission: "Permission Manage",
  permissionPage: "Page Permission",
  permissionButton: "Button Permission",
  externalLink: "External Link",
  ums: "权限",
  admin: "用户",
  role: "角色",
  menu: "菜单",
  resource: "资源",
  pro: "生产",
  bom: "BOM",
  bomDetail: "BOM详情"
};
